<!DOCTYPE HTML>
<html>
	<head>
		<title>Major Map Initiative</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    	<link rel="shortcut icon" href="images/map.ico">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Major Map Initiative</strong> <span></span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="tool.html">Tool</a></li>
                            <li><a href="board.html">Executive Board</a></li>
                            <li><a href="founders.html">Founders</a></li>
						</ul>

					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>2020-2021 Executive Board</h1>
							</header>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="spotlights">
								<section>
									<a  class="image">
										<img src="images/peterG.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Peter Gonzalez</h3>
                                                <h4 style="color:red;">President</h4>
											</header>
											<p>Hello! I am a third year at UCSD studying Computer Engineering. When I am not working on some new piece of software you can find me exploring new restaurants and coffee shops in LA and SD. My other hobbies include amateur photography and playing video games. Fun fact: 1/4 of my iris is black instead of brown. I look forward to creating great software together and building a vibrant community together.</p>
										</div>
									</div>
								</section>
								<section>
									<a  class="image">
										<img src="images/TaylorH.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Taylor Han</h3>
                                                <h4>Project Chair</h4>
											</header>
											<p>I’m currently a 4th year studying Cognitive Science specializing in machine learning. In my free time, I follow the English Premier League and savor Chipotle & IN-N-Out. In MMI, I serve as the project chair, where I describe the project goals and coordinate back/frontend design.</p>
										</div>
									</div>
								</section>
								<section>
									<a  class="image">
										<img src="images/Karen.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Karen Gong</h3>
                                                <h4>Vice President</h4>
											</header>
											<p>Hi! My name is Karen and I’m a second-year Computer Science major. I’m excited to be in MMI to learn more about development and be able to work alongside people much more knowledgeable than me! I want to be able to establish MMI as a development org on campus that is welcoming and inclusive as well as helping make MMI platforms more usable. Outside of MMI I like going on (food) adventures, impromptu dance sessions, and sleeping the day away. </p>
										</div>
									</div>
								</section>
								<section>
									<a  class="image">
										<img src="images/Dustin.JPG" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Dustin Lin</h3>
                                                <h4>Front-End Chair</h4>
											</header>
											<p>Hello y'all, my name is Dustin and I'm a second-year Computer Science major and Philosophy minor. Outside of course work, I enjoy reading, listening to podcasts, and playing video games. A fun fact about me is that I'm really good at Chubby-Bunny! I'm usually active on our club discord, so don't feel awkward messaging me questions, or just hopping in a voice-channel to talk about random things!</p>
										</div>
									</div>
								</section>
								<section>
									<a  class="image">
										<img src="images/kleonmar_photo.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Kelly Leon</h3>
                                                <h4>Design Chair</h4>
											</header>
											<p>Hi I'm Kelly! I'm a transfer student majoring in Cognitive Science specializing in design and interaction.This is my first year at UCSD as a transfer student. My goal as a board member for Major Map is to help create and maintain effective and accessible UI/UX designs as well as create a welcoming environment for everyone.  Outside of school I work as a school portrait photographer and enjoy playing guitar and bass. I also like playing video games, cooking, and am always looking for new hiking trails to explore.</p>
										</div>
									</div>
								</section>
								<section>
									<a  class="image">
										<img src="images/pic10.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Yingxi Lin</h3>
                                                <h4>Project Manager</h4>
											</header>
										</div>
									</div>
								</section>
							</section>
					</div>

					<!-- removed footer to seperate file so we only gotta change one thing -->
						<div id="footerDiv"> </div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>

			<!-- gotta put it after jquery so that loadFooter can use it -->
			<script src="assets/js/loadFooter.js"></script>

			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
