<!-- Footer -->
<footer id="footer">
    <!-- loading seperatly doesn't inherit css properties, so dumping them here -->
	<div class="inner"  style="
            padding: 4em 0 2em 0;
                padding-top: 4em;
                padding-right: 0px;
                padding-bottom: 2em;
                padding-left: 0px;
            margin: 0 auto;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
            max-width: 65em;
            width: calc(100% - 6em);
        ">
		<ul class="icons">
            <li><a href="#" class="icon brands alt fa-discord"><span class="label">Discord</span></a></li>
			<li><a href="https://www.facebook.com/MajorMapInitiative" class="icon brands alt fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="https://www.instagram.com/majormap_ucsd/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; Major Map Initiative</li>
		</ul>
	</div>
</footer>

<!-- css in question that isn't inheriting
#wrapper > * > .inner {
    padding: 4em 0 2em 0;
        padding-top: 4em;
        padding-right: 0px;
        padding-bottom: 2em;
        padding-left: 0px;
    margin: 0 auto;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    max-width: 65em;
    width: calc(100% - 6em);
}
-->
